{
    "name": "andreluizsr/eloquent-orm-auditing-without-laravel",
	"description": "Eloquent ORM Auditing Without Laravel",
	"version": "0.1.0",
    "require": {
        "php": "^5.6.3 || ^7.0",
        "illuminate/support": "5.*",
        "illuminate/database": "5.*",
        "illuminate/events": "5.*"
    },
    "autoload": {
        "psr-4": {"Model\\": "src/Model"}
    }
}